server/src/graphql/modules/user/schema.graphql

type User {
  id: Int!
  username: String!
}

type ChatsLastMessage {
  id: ID
  users: [User]
  lastMessage: Message
}

type MeResponse {
  id: Int!
  username: String!
  chats: [ChatsLastMessage]
}

type LoginResponse {
  token: String
  errors: [Error!]
}

type CreateUserResponse {
  user: User!
  errors: [Error!]
}

type Query {
  me: MeResponse
}

type Mutation {
  login(data: LoginInput): LoginResponse!
  createUser(data: CreateUserInput): User!
}

input LoginInput {
  username: String!
  password: String!
}

input CreateUserInput {
  username: String!
  password: String!
}
