server/src/graphql/modules/chat/schema.graphql

type Message {
  id: ID!
  user: User!
  content: String!
  createdAt: DateTime!
}

type Chat {
  id: ID!
  users: [User!]
  messages: [Message!]
}

type Query {
  messages: [Message!]
}

type Mutation {
  createChat(data: CreateChatInput): CreateChatResponse
  createMessage(data: CreateMessageInput): Boolean!
}

type Subscription {
  newMessages: Message!
}

type CreateChatResponse {
  chat: Chat
  errors: [Error!]
}

input CreateChatInput {
  otherUsername: String!
}

input CreateMessageInput {
  chatId: Int!
  content: String!
}
